DISCORD_TOKEN=your_discord_bot_token
RCON_SERVERS=[
{"name":"The Island","host":"IPHERE","port":PORTHERE,"password":"PASSWORDHERE"},
{"name":"The Center","host":"IPHERE","port":PORTHERE,"password":"PASSWORDHERE"},
{"name":"Scorched Earth","host":"IPHERE","port":PORTHERE,"password":"PASSWORDHERE"}
]
SHOP_LOG_CHANNEL_ID=your_shop_log_channel_id
REWARD_INTERVAL_MINUTES=30
REWARD_POINTS=10
